# GuiasEDA

./: README.md  pom.xml
Códigos de la Cátedra/src/main/java/dp/: CaminoDulce.java  Fibonacci.java
Códigos de la Cátedra/src/main/java/graph/: Ej9_CiudadesYTrenes.java  Graph.java
Códigos de la Cátedra/src/main/java/lists/: CircularList.java  DoublyLinkedListWithHeader.java  Ejercicio3_IntCircularList.java  Ejercicio4_MergeLists.java  Ejercicio5_kthElement.java  Ejercicio8_swapKgroups.java  SinglyLinkedListNoHeader.java
Códigos de la Cátedra/src/test/java/dp/: CaminoDulceTest.java
Códigos de la Cátedra/src/test/java/graph/: Ej1_RemovesTests.java  Ej3_ConnectedComponentsTest.java  Ej4_AllPossiblePathsTest.java  Ej6_CorrelativasTest.java  Ej8_NetworkTimesTest.java  GraphTest.java  TestGraphFactory.java
Códigos de la Cátedra/src/test/java/lists/: DoublyLinkedListWithHeaderTest.java  Ejercicio4_MergeListsTest.java  Ejercicio5_kthElementTest.java  Ejercicio6_middleElementTest.java  Ejercicio7_swapPairsTest.java
Guia2A/Levenshtein Distance/src/main/java/: Levenshtein.java
Guia2A/Levenshtein Distance/src/test/java/: DistanceTest.java
Guia2A/LibreriasString/: pom.xml
Guia2A/LibreriasString/src/main/java/: MetaphoneWithLev.java  MetaphoneWithQgram.java
Guia2A/Lucene/: pom.xml
Guia2A/Lucene/src/main/java/: IndexBuilder.java  TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java
Guia2A/Lucene/src/main/resources/: config.txt
Guia2A/Q-grams/: pom.xml
Guia2A/Q-grams/src/main/java/: Qgram.java
Guia2A/SoundexAManopla/src/main/java/: Soundex.java
Guia2A/SoundexAManopla/src/test/java/: Encoding.java
Guia2B/src/main/java/: ExactSearch.java  KMP.java
Guia2B/src/test/java/: ExactSearchTest.java
Guia3A/src/main/java/: BinarySearch.java  IndexParametricImpl.java  IndexParametricService.java  IndexService.java  IndexWithDuplicates.java  Main.java
Guia3A/src/main/java/Sorting/: MergeLoCoco.java  Sort.java  SortingMain.java
Guia3A/src/test/java/: IndexParametricImplTest.java  IndexWithDuplicatesTest.java
Guia3B/: pom.xml
Guia3B/src/main/java/: Evaluator.java  EvaluatorTest.java  InfijaToPosfija.java  InfijaToPosfijaMain.java
Guia3C-2021/: pom.xml
Guia3C-2021/src/main/java/lists/: Ejercicio1_Stack.java  Ejercicio2_Queue.java  Ejercicio3_IntCircularList.java  Ejercicio4_MergeLists.java  Ejercicio5_kthElement.java  Ejercicio6_middleElement.java  Ejercicio8_swapKgroups.java  LinkedListNoHeader.java  SinglyLinkedListNoHeader.java
Guia3C-2021/src/test/java/lists/: Ejercicio1_StackTest.java  Ejercicio3_CircularMaxTest.java  Ejercicio6_middleElementTest.java  Ejercicio7_swapPairsTest.java  Ejercicio8_swapKgroupsTest.java
Guia3C/src/main/java/Ej1_SortedLinkedList/: SortedLinkedList.java  SortedLinkedListTester.java  SortedListService.java
Guia3C/src/main/java/Ej3_SortedLinkedListWithHeader/: SortedLinkedListWithHeader.java
Guia3C/src/main/java/Ej5_DoubleLinkedList/: DoubleLinkedList.java  (+1 more)
Otros/Ari últimas guías/Evaluator/Evaluator/: pom.xml
Otros/Timer/Timer2/Timer2/: pom.xml
PrimerParcial/: Resumen EDA.docx
PrimerParcial/Guia2A/Levenshtein Distance/: pom.xml
PrimerParcial/Guia2A/SoundexAManopla/: pom.xml
PrimerParcial/Guia2B/: pom.xml
PrimerParcial/Guia3A/: pom.xml
PrimerParcial/Guia3C/: pom.xml
PrimerParcial/Otros/Timer/Timer/: pom.xml
SegundoParcial/Hashing/: pom.xml
SegundoParcial/SegundoParcialMock/: pom.xml
SegundoParcial/Trees/: pom.xml  texto
SegundoParcial/Trees/src/main/java/: BinaryTree.java  ExpTree.java  IncorrectParenthesisException.java  Jefe.java  OperandException.java  ParametrizedBinaryTree.java  Utils.java
SegundoParcial/Trees/src/test/java/: Tester.java
SegundoParcial/TreesB/: pom.xml
(+119 files in other folders)
